<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instalyzer</title>
</head>
<body>
<h1 id="instalyzer">Instalyzer</h1>
<p>A simple tool that allows users to pull information from Instagram profiles, and can automatically send the same
DM individually to multiple users specified in a text file.<br>Required modules:
selenium, pyautogui, instaloader<br>Required webdriver: chromedriver (installation guide: <a href="https://www.youtube.com/watch?v=dz59GsdvUF8">https://www.youtube.com/watch?v=dz59GsdvUF8</a>)</p>
</body>
</html>